services:
  svc1:
    image: saisandeep1/login-repo
    ports:
      - "8080:80"
  svc2:
    build: ./food
    image: saisandeep1/food
    ports:
      - "8081:80"
  svc3:
    image: nginx
    ports:
      - "8082:80"
    volumes:
      - /home/ubuntu/app-services/ecomm:/usr/share/nginx/html
